In [71]:
import pandas as pd

In [72]:
df = pd.read_csv('Dataset/Social_Network_Ads.csv')

In [73]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [74]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [75]:
df.shape

(400, 5)

In [76]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [77]:
df['Purchased'].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [78]:
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [79]:
# first of all, drop the User ID column
df = df.drop('User ID', axis = 1)

In [80]:
df.head()

   Gender  Age  EstimatedSalary  Purchased
0    Male   19            19000          0
1    Male   35            20000          0
2  Female   26            43000          0
3  Female   27            57000          0
4    Male   19            76000          0

In [81]:
df

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [82]:
# split the data into train and test
# X = df.drop('Purchased', axis = 1)

In [83]:
# Y = df['Purchased']

In [84]:
# X

In [85]:
# Y

In [86]:
# Label encode: Gender column 
from sklearn import preprocessing
encoder = preprocessing.LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender'])

In [87]:
df

     Gender  Age  EstimatedSalary  Purchased
0         1   19            19000          0
1         1   35            20000          0
2         0   26            43000          0
3         0   27            57000          0
4         1   19            76000          0
..      ...  ...              ...        ...
395       0   46            41000          1
396       1   51            23000          1
397       0   50            20000          1
398       1   36            33000          0
399       0   49            36000          1

[400 rows x 4 columns]

In [88]:
X = df.drop('Purchased', axis = 1)
Y = df['Purchased']

X

     Gender  Age  EstimatedSalary
0         1   19            19000
1         1   35            20000
2         0   26            43000
3         0   27            57000
4         1   19            76000
..      ...  ...              ...
395       0   46            41000
396       1   51            23000
397       0   50            20000
398       1   36            33000
399       0   49            36000

[400 rows x 3 columns]

In [89]:
Y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [98]:
# splitting the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)


# SCALING
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X_train = ss.fit_transform(X_train) #z-score se apan scale kr rahe
X_test = ss.transform(X_test) #mean and std X_train ka hai, apan sirf transform kr rahe

In [106]:
# X_train.shape
X_train

array([[-0.97530483, -1.00993752, -1.18104385],
       [ 1.02532046, -1.20380674, -1.45563869],
       [ 1.02532046, -0.2344606 , -0.60134363],
       [-0.97530483, -1.68847982,  0.37499358],
       [ 1.02532046, -0.04059137, -0.50981202],
       [ 1.02532046, -0.9130029 , -1.15053331],
       [ 1.02532046, -1.10687213, -1.63870192],
       [-0.97530483,  0.4440817 ,  0.3139725 ],
       [ 1.02532046, -0.81606829, -0.8149174 ],
       [ 1.02532046,  0.05634324, -0.32674879],
       [-0.97530483,  0.05634324, -0.60134363],
       [-0.97530483, -1.39767597, -0.11317503],
       [-0.97530483,  0.05634324,  1.32082025],
       [ 1.02532046, -0.52526444,  0.92418326],
       [ 1.02532046, -1.10687213,  0.49703573],
       [ 1.02532046, -0.13752598, -1.12002277],
       [ 1.02532046, -0.71913367,  1.99205208],
       [-0.97530483, -0.2344606 , -0.14368556],
       [-0.97530483, -0.2344606 ,  0.0698882 ],
       [-0.97530483,  0.15327786, -0.26572772],
       [ 1.02532046, -1.78541443, -1.36410708],
       [ 1.02532046, -0.04059137,  0.13090928],
       [ 1.02532046, -1.00993752,  0.61907788],
       [ 1.02532046,  1.89810092, -0.29623825],
       [ 1.02532046,  0.15327786,  0.03937766],
       [ 1.02532046,  0.54101632,  1.80898886],
       [-0.97530483,  0.34714709,  0.0698882 ],
       [ 1.02532046, -0.2344606 , -0.96747009],
       [-0.97530483, -1.30074136, -1.15053331],
       [ 1.02532046, -0.13752598,  1.68694671],
       [-0.97530483, -1.68847982, -1.02849116],
       [ 1.02532046, -0.13752598, -0.29623825],
       [-0.97530483,  0.63795093,  2.11409424],
       [ 1.02532046, -1.30074136, -1.5471703 ],
       [ 1.02532046,  0.4440817 ,  0.10039874],
       [-0.97530483,  1.02568939, -1.0590017 ],
       [ 1.02532046,  1.12262401,  0.55805681],
       [-0.97530483, -0.71913367,  1.41235187],
       [ 1.02532046, -0.9130029 ,  1.62592563],
       [ 1.02532046,  0.25021247,  1.13775702],
       [ 1.02532046, -0.33139521,  1.29030971],
       [-0.97530483,  1.60729708, -1.33359654],
       [ 1.02532046,  0.05634324, -0.57083309],
       [-0.97530483, -0.33139521, -0.8149174 ],
       [ 1.02532046,  0.05634324, -0.26572772],
       [ 1.02532046,  0.05634324,  0.03937766],
       [ 1.02532046, -1.30074136, -1.42512815],
       [-0.97530483, -0.62219906, -0.05215395],
       [-0.97530483, -0.2344606 , -0.29623825],
       [ 1.02532046, -1.00993752,  0.55805681],
       [-0.97530483, -1.00993752,  0.43601465],
       [-0.97530483,  0.73488555, -1.45563869],
       [-0.97530483, -0.52526444,  2.44971015],
       [ 1.02532046,  1.60729708,  0.00886713],
       [-0.97530483, -0.2344606 , -0.60134363],
       [ 1.02532046,  0.4440817 ,  0.3139725 ],
       [-0.97530483,  1.99503554,  0.9546938 ],
       [-0.97530483,  0.4440817 ,  1.16826756],
       [-0.97530483,  0.92875478, -0.60134363],
       [-0.97530483,  1.89810092,  1.59541509],
       [-0.97530483, -0.81606829, -0.69287525],
       [-0.97530483, -0.42832983, -0.02164341],
       [ 1.02532046,  0.4440817 , -0.47930148],
       [-0.97530483, -1.5915452 , -1.63870192],
       [-0.97530483,  1.89810092, -1.33359654],
       [-0.97530483, -0.33139521, -1.36410708],
       [-0.97530483, -0.2344606 ,  0.03937766],
       [-0.97530483,  1.51036246, -1.08951224],
       [ 1.02532046,  1.12262401, -1.27257546],
       [ 1.02532046,  0.83182016,  1.4428624 ],
       [ 1.02532046, -0.2344606 ,  0.55805681],
       [-0.97530483,  1.99503554, -0.69287525],
       [ 1.02532046, -0.04059137,  0.16141981],
       [ 1.02532046, -1.20380674,  0.52754627],
       [ 1.02532046, -1.00993752,  0.58856734],
       [ 1.02532046, -0.71913367,  1.13775702],
       [-0.97530483,  2.18890477, -0.72338578],
       [-0.97530483,  0.34714709,  0.0698882 ],
       [ 1.02532046,  0.34714709, -0.54032256],
       [ 1.02532046,  0.15327786, -0.84542793],
       [ 1.02532046, -0.71913367,  0.58856734],
       [-0.97530483, -1.88234905, -0.78440686],
       [-0.97530483, -0.33139521,  0.0698882 ],
       [ 1.02532046,  0.15327786,  0.80214111],
       [ 1.02532046,  0.83182016, -0.32674879],
       [-0.97530483, -1.88234905,  0.49703573],
       [ 1.02532046, -0.04059137,  0.00886713],
       [-0.97530483, -0.04059137,  0.3139725 ],
       [-0.97530483, -0.04059137, -0.38776987],
       [-0.97530483,  0.05634324, -0.14368556],
       [-0.97530483, -1.30074136, -1.303086  ],
       [ 1.02532046,  0.83182016, -1.42512815],
       [-0.97530483,  0.34714709,  0.0698882 ],
       [-0.97530483, -1.49461059, -0.44879094],
       [ 1.02532046,  0.4440817 , -0.14368556],
       [-0.97530483,  0.25021247,  0.16141981],
       [ 1.02532046,  2.18890477, -0.84542793],
       [-0.97530483,  1.70423169,  1.68694671],
       [ 1.02532046, -1.10687213, -1.66921246],
       [ 1.02532046, -0.33139521,  1.38184133],
       [-0.97530483,  0.83182016, -0.87593847],
       [-0.97530483, -0.52526444,  0.49703573],
       [-0.97530483,  0.34714709, -0.20470664],
       [ 1.02532046, -0.04059137,  0.0698882 ],
       [ 1.02532046,  0.15327786,  0.22244089],
       [-0.97530483,  1.02568939,  1.87000993],
       [ 1.02532046, -0.2344606 , -0.35725933],
       [-0.97530483, -1.10687213,  0.3139725 ],
       [ 1.02532046,  1.02568939,  0.13090928],
       [-0.97530483,  1.02568939,  2.0835837 ],
       [ 1.02532046,  0.83182016,  0.55805681],
       [ 1.02532046,  0.25021247, -0.38776987],
       [ 1.02532046, -0.81606829,  0.3139725 ],
       [-0.97530483, -1.5915452 , -0.05215395],
       [-0.97530483, -0.81606829, -1.27257546],
       [-0.97530483,  2.09197015,  0.55805681],
       [ 1.02532046,  1.51036246,  0.0698882 ],
       [-0.97530483,  0.83182016,  0.80214111],
       [-0.97530483,  1.51036246,  2.23613639],
       [-0.97530483,  1.41342785,  0.61907788],
       [ 1.02532046, -0.81606829,  2.38868908],
       [ 1.02532046, -1.20380674,  0.3139725 ],
       [-0.97530483, -0.9130029 ,  0.43601465],
       [-0.97530483, -0.9130029 , -0.44879094],
       [ 1.02532046, -0.62219906,  0.19193035],
       [ 1.02532046,  0.73488555, -1.45563869],
       [-0.97530483, -0.04059137,  0.03937766],
       [-0.97530483,  0.92875478, -1.21155439],
       [-0.97530483,  1.89810092, -1.12002277],
       [-0.97530483, -0.9130029 ,  0.52754627],
       [-0.97530483,  0.73488555, -0.75389632],
       [-0.97530483, -1.68847982, -1.42512815],
       [ 1.02532046, -1.20380674,  0.28346197],
       [ 1.02532046,  0.73488555, -1.33359654],
       [-0.97530483,  0.05634324, -0.44879094],
       [ 1.02532046,  0.92875478,  1.07673595],
       [-0.97530483, -1.68847982,  0.37499358],
       [-0.97530483,  1.02568939,  0.80214111],
       [-0.97530483,  1.21955862, -1.51665977],
       [-0.97530483,  0.4440817 ,  0.28346197],
       [ 1.02532046, -1.10687213,  0.34448304],
       [ 1.02532046, -1.30074136, -0.44879094],
       [ 1.02532046,  0.25021247,  0.03937766],
       [-0.97530483,  0.92875478, -0.57083309],
       [-0.97530483,  1.21955862, -0.78440686],
       [ 1.02532046,  0.34714709, -0.75389632],
       [-0.97530483, -1.49461059, -0.20470664],
       [ 1.02532046,  0.15327786, -0.84542793],
       [ 1.02532046,  1.02568939,  2.17511531],
       [-0.97530483, -0.13752598,  0.16141981],
       [ 1.02532046,  1.02568939,  0.61907788],
       [-0.97530483,  1.60729708,  1.04622541],
       [ 1.02532046, -0.2344606 , -0.32674879],
       [ 1.02532046, -0.2344606 ,  0.0698882 ],
       [ 1.02532046, -1.20380674,  0.61907788],
       [-0.97530483,  0.25021247, -0.29623825],
       [-0.97530483,  2.09197015, -0.84542793],
       [-0.97530483, -0.81606829,  0.40550412],
       [ 1.02532046, -0.62219906, -1.57768084],
       [ 1.02532046, -0.71913367, -0.63185417],
       [-0.97530483,  0.34714709, -0.29623825],
       [ 1.02532046, -0.13752598,  1.47337294],
       [-0.97530483,  0.34714709,  0.3139725 ],
       [-0.97530483,  0.83182016,  0.37499358],
       [-0.97530483, -0.04059137, -0.23521718],
       [-0.97530483,  1.80116631,  1.04622541],
       [-0.97530483, -1.10687213, -1.60819138],
       [-0.97530483,  0.4440817 ,  0.61907788],
       [-0.97530483,  1.31649323,  1.96154155],
       [ 1.02532046, -0.62219906, -0.11317503],
       [-0.97530483,  0.05634324,  0.3139725 ],
       [ 1.02532046, -0.04059137,  2.26664692],
       [ 1.02532046,  0.83182016,  0.28346197],
       [-0.97530483,  2.09197015,  0.40550412],
       [ 1.02532046, -0.2344606 ,  0.10039874],
       [ 1.02532046, -0.9130029 , -0.32674879],
       [-0.97530483,  1.31649323,  2.327668  ],
       [ 1.02532046, -0.2344606 , -0.44879094],
       [ 1.02532046, -0.81606829, -0.8149174 ],
       [ 1.02532046,  0.25021247, -0.38776987],
       [ 1.02532046,  0.34714709, -0.54032256],
       [-0.97530483, -0.9130029 , -0.78440686],
       [-0.97530483, -0.9130029 , -0.99798062],
       [ 1.02532046, -0.2344606 , -0.93695955],
       [-0.97530483, -0.13752598, -0.47930148],
       [-0.97530483,  0.15327786,  0.03937766],
       [-0.97530483, -1.00993752, -0.35725933],
       [-0.97530483,  0.4440817 , -0.50981202],
       [ 1.02532046,  2.09197015,  2.23613639],
       [ 1.02532046, -0.2344606 , -1.303086  ],
       [-0.97530483, -0.2344606 ,  0.83265165],
       [ 1.02532046,  2.18890477,  0.98520434],
       [ 1.02532046, -1.78541443,  0.00886713],
       [-0.97530483, -0.04059137,  0.3139725 ],
       [ 1.02532046,  1.02568939, -1.12002277],
       [-0.97530483, -1.00993752, -1.60819138],
       [ 1.02532046, -0.71913367,  0.3139725 ],
       [-0.97530483,  0.25021247,  2.20562585],
       [-0.97530483,  0.4440817 ,  0.16141981],
       [ 1.02532046,  0.34714709,  0.52754627],
       [ 1.02532046,  0.34714709,  0.28346197],
       [ 1.02532046, -0.13752598,  0.89367272],
       [ 1.02532046, -0.2344606 ,  0.28346197],
       [-0.97530483,  0.34714709,  0.03937766],
       [ 1.02532046, -0.2344606 ,  1.16826756],
       [-0.97530483, -0.71913367,  0.28346197],
       [-0.97530483, -0.13752598,  1.71745724],
       [ 1.02532046,  1.12262401, -0.14368556],
       [-0.97530483,  0.92875478, -0.69287525],
       [ 1.02532046,  0.92875478, -0.8149174 ],
       [ 1.02532046, -1.10687213, -1.21155439],
       [ 1.02532046, -1.00993752, -1.51665977],
       [-0.97530483, -0.42832983, -1.27257546],
       [ 1.02532046, -0.62219906,  0.13090928],
       [ 1.02532046, -1.5915452 ,  0.55805681],
       [-0.97530483,  0.92875478,  1.32082025],
       [-0.97530483, -0.62219906,  1.47337294],
       [ 1.02532046, -0.04059137,  0.22244089],
       [ 1.02532046,  0.73488555,  0.28346197],
       [-0.97530483,  1.02568939, -1.24206493],
       [ 1.02532046, -1.39767597, -1.51665977],
       [ 1.02532046, -0.13752598,  2.26664692],
       [-0.97530483,  0.15327786,  0.16141981],
       [-0.97530483, -0.13752598, -0.20470664],
       [ 1.02532046,  0.4440817 , -0.14368556],
       [-0.97530483,  0.05634324, -0.60134363],
       [-0.97530483, -0.04059137,  2.327668  ],
       [-0.97530483, -0.81606829,  0.40550412],
       [-0.97530483,  1.99503554, -1.42512815],
       [-0.97530483,  0.15327786,  0.10039874],
       [ 1.02532046, -0.13752598, -0.54032256],
       [-0.97530483, -0.9130029 , -0.32674879],
       [ 1.02532046,  0.34714709,  0.0698882 ],
       [ 1.02532046,  0.92875478, -1.08951224],
       [-0.97530483,  0.05634324,  1.29030971],
       [-0.97530483, -1.10687213, -1.66921246],
       [-0.97530483, -0.52526444,  1.99205208],
       [-0.97530483,  1.02568939,  1.96154155],
       [ 1.02532046, -1.5915452 ,  0.0698882 ],
       [-0.97530483, -0.62219906, -1.08951224],
       [ 1.02532046,  1.12262401,  0.58856734],
       [ 1.02532046, -1.30074136, -0.35725933],
       [-0.97530483, -1.78541443, -1.33359654],
       [ 1.02532046,  0.25021247, -0.69287525],
       [-0.97530483,  0.15327786,  1.96154155],
       [-0.97530483, -1.78541443, -1.48614923],
       [-0.97530483,  1.41342785,  2.0835837 ],
       [ 1.02532046, -1.10687213,  0.3139725 ],
       [-0.97530483, -0.42832983, -0.29623825],
       [-0.97530483,  0.15327786,  0.28346197],
       [ 1.02532046, -1.68847982, -0.63185417],
       [-0.97530483, -1.10687213,  0.43601465],
       [ 1.02532046, -0.52526444, -1.57768084],
       [ 1.02532046, -1.00993752, -0.35725933],
       [ 1.02532046,  0.05634324,  0.03937766],
       [-0.97530483, -0.2344606 , -0.38776987],
       [ 1.02532046,  1.80116631, -0.29623825],
       [ 1.02532046,  0.25021247, -0.38776987],
       [-0.97530483, -0.2344606 ,  2.35817854],
       [ 1.02532046,  1.70423169, -0.93695955],
       [ 1.02532046,  1.99503554,  2.26664692],
       [-0.97530483, -0.42832983, -0.87593847],
       [ 1.02532046, -0.04059137, -0.54032256],
       [ 1.02532046,  2.18890477,  0.40550412],
       [ 1.02532046, -0.42832983, -1.18104385],
       [-0.97530483, -1.39767597,  0.37499358],
       [-0.97530483, -1.30074136,  0.58856734],
       [-0.97530483,  1.99503554,  0.77163057],
       [ 1.02532046, -0.2344606 ,  0.16141981],
       [-0.97530483, -1.39767597, -0.66236471],
       [ 1.02532046, -0.9130029 ,  0.58856734],
       [-0.97530483,  0.54101632,  1.29030971],
       [ 1.02532046, -0.62219906, -0.35725933],
       [ 1.02532046,  1.12262401, -1.27257546],
       [ 1.02532046, -1.20380674, -1.12002277],
       [-0.97530483,  1.41342785, -1.48614923],
       [-0.97530483,  1.12262401,  2.17511531],
       [ 1.02532046,  0.92875478, -1.36410708],
       [-0.97530483, -0.2344606 ,  0.22244089],
       [-0.97530483, -0.2344606 , -1.42512815],
       [-0.97530483,  0.83182016, -1.45563869],
       [ 1.02532046,  1.31649323, -1.42512815],
       [-0.97530483,  0.63795093, -0.93695955],
       [-0.97530483, -0.52526444,  1.4428624 ],
       [ 1.02532046, -0.2344606 ,  0.16141981],
       [ 1.02532046,  0.92875478, -1.51665977],
       [ 1.02532046, -1.88234905,  0.37499358],
       [-0.97530483, -1.10687213,  0.0698882 ],
       [-0.97530483, -1.39767597, -1.27257546],
       [ 1.02532046, -0.33139521, -0.8149174 ],
       [-0.97530483, -0.52526444,  1.4428624 ],
       [-0.97530483,  1.41342785,  1.35133079],
       [-0.97530483,  0.83182016,  0.13090928],
       [-0.97530483, -0.62219906,  0.03937766],
       [ 1.02532046,  1.12262401,  0.49703573],
       [ 1.02532046,  0.4440817 , -0.1741961 ],
       [ 1.02532046, -0.81606829,  0.16141981],
       [-0.97530483, -0.62219906,  0.58856734],
       [ 1.02532046, -0.52526444, -1.57768084],
       [ 1.02532046,  0.25021247, -0.26572772],
       [ 1.02532046,  1.12262401,  0.13090928],
       [-0.97530483,  0.4440817 ,  0.00886713],
       [ 1.02532046, -0.04059137,  0.28346197],
       [-0.97530483,  1.99503554, -0.96747009],
       [-0.97530483,  1.51036246,  1.04622541],
       [ 1.02532046, -0.9130029 ,  0.28346197],
       [-0.97530483, -1.00993752, -0.38776987],
       [-0.97530483, -0.9130029 ,  0.46652519],
       [-0.97530483,  1.41342785, -0.96747009],
       [ 1.02532046, -1.68847982,  0.49703573],
       [-0.97530483, -1.00993752,  0.80214111],
       [ 1.02532046, -1.68847982,  0.13090928],
       [-0.97530483, -0.42832983,  2.41919961],
       [ 1.02532046, -0.2344606 ,  0.64958842],
       [-0.97530483,  0.34714709, -1.21155439],
       [-0.97530483, -1.00993752, -0.47930148],
       [ 1.02532046,  0.25021247, -0.32674879],
       [ 1.02532046,  2.18890477, -0.84542793],
       [-0.97530483,  0.92875478, -0.63185417],
       [ 1.02532046, -1.88234905, -0.54032256]])

In [107]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, Y_train) #model ban jata fit krne se

LogisticRegression()

In [108]:
Y_pred = model.predict(X_test)

In [109]:
Y_pred
Y_train.value_counts()

0    213
1    107
Name: Purchased, dtype: int64

In [110]:
# confusion matrix
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(Y_test, Y_pred)
cm

array([[43,  1],
       [12, 24]], dtype=int64)

In [104]:
# Performance metrics
tp = cm[0][0]
fp = cm[0][1]
fn = cm[1][0]
tn = cm[1][1]

In [111]:
# Precision:
precision = tp/(tp+fp)

# Recall:
recall = tp/(tp+fn)

# Accuracy:
accuracy = (tp+tn)/(tp+fp+fn+tn)

# f1 score:
f1_score = 2 * (recall*precision)/(recall + precision)

print(precision, recall, accuracy, f1_score)

0.9772727272727273 0.7818181818181819 0.8375 0.8686868686868686